배고파서 잠못자다 충동적으로 
돼지고기야채찐빵10개와 아몬드300g과 두유한박스를 시켰다.
짜장라면도 시켰다.
그만시키고 죽먹어야겠다

전자레인지에서 죽이 데워지자마자 앉을생각도 없이 서서 다먹는데에 5분이 채 걸리지 않았다.
그러고 났더니 음식이 다시 가져가더라도 취소하기 싫어졌다.

자기전에 뭐먹으면 트름하고 기다렸다 누워야하는거 귀찮아

어제 깃허브 꾸미려고 뒤지다가 깃허브 액션이란걸 발견했다.
이걸로 대시보드를 꾸밀꺼다.
근데 GitHub GraphQL API써야한다고한다.

급식으로 나온 부대찌개에 햄이 3개밖에 없어서 더받았더니 흘러넘쳤다. 
두부랑 햄만 골라먹었다.
욕심껏받았는데 다 못먹었다.

오픈소스 AI들을 봤다. 최곤데 

KVM과 QEMU 쓰면 리눅스환경에서 윈도우 쓸수 있다함
https://medium.com/naver-cloud-platform/%EB%84%A4%EC%9D%B4%EB%B2%84%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%93%9C-%EA%B8%B0%EC%88%A0-%EA%B2%BD%ED%97%98-%EA%B0%80%EC%83%81%ED%99%94-%EA%B0%9C%EB%85%90-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0-1-qemu-vs-kvm-962113641799
